{
  "name": "websocket",
  "version": "1.0.0",
  "description": "Mon ti websocket",
  "type": "module",
  "module": "node",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "P-A",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.12.0"
  }
}
